import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import numpy as np

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

map_width = 10
map_height = 8

x = np.linspace(0, map_width, 50)
y = np.linspace(0, map_height, 50)
X, Y = np.meshgrid(x, y)
Z = np.sin(np.sqrt(X**2 + Y**2))

surf = ax.plot_surface(X, Y, Z, cmap='viridis', alpha=0.7, rstride=1, cstride=1, antialiased=True)

cset = ax.contourf(X, Y, Z, zdir='z', offset=-2, cmap='viridis')

cbar = fig.colorbar(surf, ax=ax, pad=0.1, aspect=20)

ax.set_xlabel('X-axis')
ax.set_ylabel('Y-axis')
ax.set_zlabel('Z-axis')
ax.set_title('3D Map with Contours')

plt.show()
